# Telegram Bot
TELEGRAM_BOT_TOKEN=8571599835:AAE21M-O8Nr5c-4rA6QnY7Oj2uBPt9kM904
# GitHub OAuth
GITHUB_CLIENT_ID=Ov23lirQtq3VsGvPEF9y
GITHUB_CLIENT_SECRET=f7d206d4038413f14a960f1e39e914a31b5146f8
GITHUB_WEBHOOK_SECRET=S/wX9Ktdy+EN5sZ3yC33rzb4RlZPRL4APiasjhXXFjY=
# Database
DATABASE_URL='postgresql://neondb_owner:npg_vgjIFz7liZd5@ep-cool-morning-a41zsiq5-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# App URL
NEXT_PUBLIC_APP_URL=https://pedro-unnew-removedly.ngrok-free.dev

# Cron Job Security (NEW)
CRON_SECRET=e2kWEsXciO4Zspw9jlDGuxY6z0+1NfjBT5uPxanW+DQ=
